# Car-Service

./: pom.xml
.github/workflows/: main.yml
src/main/java/org/aibles/carservice/: MainApplication.java
src/main/java/org/aibles/carservice/component/paging/: PagingReq.java  PagingRes.java
src/main/java/org/aibles/carservice/configuration/: ApplicationConfiguration.java  CarConfiguration.java  ModelMapperConfiguration.java
src/main/java/org/aibles/carservice/controller/: CarController.java
src/main/java/org/aibles/carservice/controller/advice/: ExceptionControllerAdvice.java
src/main/java/org/aibles/carservice/dto/mapper/: ModelMapperSingleton.java
src/main/java/org/aibles/carservice/dto/request/: CarCreate.java  CarUpdate.java  CreateCarRequest.java  UpdateCarRequest.java
src/main/java/org/aibles/carservice/dto/response/: CarResponse.java  CarResponseDTO.java  CarResponseDetails.java
src/main/java/org/aibles/carservice/entity/: Car.java
src/main/java/org/aibles/carservice/exceptions/: BadRequestException.java  BaseException.java
src/main/java/org/aibles/carservice/service/: CarService.java
src/main/java/org/aibles/carservice/service/impl/: CarServiceImpl.java
src/main/java/org/aibles/carservice/utils/paging/: PagingReq.java  PagingRes.java
src/main/java/org/aibles/carservice/validation/: ModelValidator.java
src/main/resources/: application.properties
src/main/resources/migration/changelog/: create-order-table.xml
src/test/java/org/aibles/carservice/: MainApplicationTests.java
